{
  "name": "paperplates",
  "version": "0.0.1",
  "homepage": "https://github.com/advincze/paperplates",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.0",
    "paper-elements": "Polymer/paper-elements#~0.4.0",
    "core-drag-drop": "Polymer/core-drag-drop#~0.4.0",
    "core-dropdown": "Polymer/core-dropdown",
    "core-signals": "Polymer/core-signals"
  }
}
